# various-demo

./: .gitignore  README.md
activemqdemo/: pom.xml
activemqdemo/activemq-data/localhost/KahaDB/: db.data  db.redo
activemqdemo/src/main/java/com/peaceful/activemq/: App.java  Test.java  TestQueueListener.java  TestQueueReceive.java
activemqdemo/src/test/java/: T1.java
activemqdemo/src/test/java/activemq/: Test.java
akka-demo/: README.md  pom.xml
akka-demo/journal/: 000005.sst  000052.sst  000054.sst  LOG  LOG.old  MANIFEST-000073
akka-demo/snapshots/: snapshot-sample-id-1-14-1435058404971  snapshot-sample-id-1-6-1435056055572
akka-demo/src/main/resources/: application.conf  log4j.properties
apm-dashboard/: pom.xml
apmlite/: dependency-reduced-pom.xml  pom.xml  velocity.log.1
apmlite/src/main/java/com/peaceful/apmlite/: APMException.java  DateHelper.java  Metric01.java  Metric02.java  Metric05.java  Metric11.java  MetricNum.java  MetricNumHandler.java  MonitorForJVM.java  MyGraph.java  MyMapper.java  MyMemoryDB.java  MyRDB.java  MyRequestFilter.java  MyServlet.java  MyServletFilter.java  MyStopWatch.java  MyTimeSeriesDB.java  MyTimingTask.java  MyUtil.java  MyWebServer.java  MybatisInterceptor.java  Response.java  TagIndex.java  UseLog4j.java  UseLog4j2.java  UseLogback.java  UseNopLog.java
apmlite/src/main/resources/mybatis/hsql/: CreateDB.sql  MyMapper.xml  mybatis-config.xml
apmlite/src/main/resources/mybatis/mysql/: CreateDB.sql  MyMapper.xml  mybatis-config.xml
apmlite/src/main/resources/static/: graph.vm  graph03.vm  graph11.vm  graph2.vm  header.vm  index.vm  message.vm  metric.vm  search.vm  search1.vm
apmlite/src/main/resources/static/css/: starter-template.css
apmlite/src/main/resources/static/js/: daterangepicker.min.js
apmlite/src/test/java/com/peaceful/apmlite/: MyRDBTest.java
avro-demo/: README.md  pom.xml
avro-demo/src/main/avro/: helloworld.avpr  user.avsc
avro-demo/src/main/java/com/acme/: Curse.java  Greeting.java  HelloWorld.java
avro-demo/src/main/java/example/avro/: User.java
avro-demo/src/main/java/example/proto/: Mail.java  Message.java
camel-spring-demo/: pom.xml
camel-spring-demo/src/main/resources/: camel-spring.xml
cglib-demo/: README.md  pom.xml
cglib-demo/src/main/java/: MyFilter.java
commons-chain-demo/: pom.xml
commons-chain-demo/src/main/resources/: abc.xml
commons-pool2-demo/: GenericObjectPool.md  README.md  common-pool2.md  pom.xml
config-demo/: README.md  pom.xml
config-demo/src/main/resources/: application.conf  application.json  conf.a.conf  merge.a.conf  merge.b.conf  test.conf
dom4j-demo/: pom.xml
elasticsearch-demo/: README.md  pom.xml
elasticsearch-demo/es-1.6/: pom.xml
elasticsearch-demo/es-1.6/src/main/webapp/WEB-INF/: web.xml
elasticsearch-demo/es-2.3/: pom.xml
elasticsearch-demo/python/: basic.py
elasticsearch-demo/shell/: basic.sh  basicDemo.sh  batch.sh  crud.sh  dataSync.sh  dataWarch.sh  esDemo.sh  insert.sh  search.sh  test.sh
elasticsearch-demo/src/test/java/test/: ElasticSearch.java
hessian-demo/: pom.xml
hibernate-demo/: pom.xml
hibernate-demo/src/main/resources/: applicationContext.xml  daoContext.xml  hibernate.cfg.xml  serviceBeans.xml
hibernate-demo/src/test/java/util/: DomainUtil.java
java-demo/: README.md  pom.xml  readme2.md  temp.txt
java-demo/data/: CycleQueue  nio-data.txt  serializable.txt
java-demo/doc/: thread.md
java-demo/src/main/java/com/peaceful/: DateUtils.java  Queen.java  RecursionDemo.java  T2.java  Util.java
java-demo/src/main/java/com/peaceful/java8/: LambdaTest.java
java-demo/src/main/java/com/peaceful/leetcode/: ArrTargetValues.java  HuiWenStr.java  MergeSortArr.java  NumReverse.java  PalindromicSubstringsCount.java
java-demo/src/main/java/com/wj/: AAA.aj  BBB.java  Test.java  TestImpl.java
java-demo/src/main/java/util/: Util.java
java-demo/src/test/java/com/test/: T1.java
jetty-demo/: pom.xml
jetty-demo/src/main/resources/: log4j.properties
jetty-demo/src/main/resources/static/: index.html
jline-demo/: README.md  pom.xml
kafka-demo/: README.md  pom.xml
maven-plugin-demo/: pom.xml
mongodb-demo/: mongodb.md  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
netty-demo/: pom.xml  readme.md
peaceful-parent/: pom.xml
peaceful-web-parent/: pom.xml
peacefulparent/: pom.xml
playdemo2_3/: README  build.sbt  build.sh  pom.xml  start.sh
playdemo2_3/app/: Global.java
playdemo2_3/app/action/: MyAction.java
playdemo2_3/app/actor/: MyActor.java  MyThread.java  Scheduling.java
playdemo2_3/app/assets/coffeescript/: test.coffee
playdemo2_3/app/assets/testjshind/: testhind.js
playdemo2_3/app/controllers/: Application.java  EbeanDemo.java
playdemo2_3/app/models/: Address.java  Car.java  Publish.java  User.java
playdemo2_3/app/util/: Assert.java  Util.java
playdemo2_3/app/views/: autoFetch.scala.html  carSave.scala.html  ebeanDemo.scala.html  ebeanSummary.scala.html  index.scala.html  jpaSummary.scala.html  main.scala.html
playdemo2_3/app/views/template/: menu.scala.html  myForm.scala.html  myInput.scala.html  myInputConstructor.scala.html  myPasswold.scala.html
playdemo2_3/conf/: application.conf  routes
playdemo2_3/mvn/conf/: logger.xml
playdemo2_3/mvn/filters/: test.properties
playdemo2_3/project/: build.properties  plugins.sbt
playdemo2_3/public/javascripts/: autoFetch.js  ebeanDemo.js  fileUploadDEmo.js  formDemo.js
playdemo2_3/war/WEB-INF/: web.xml
protostuff-demo/: pom.xml
rose-demo/: pom.xml  rose-demo.ipr  rose-demo.iws
rose-demo/src/main/filters/: product.properties
rose-demo/src/main/resources/: applicationContext.xml  log4j.xml
rose-demo/src/main/webapp/WEB-INF/: web.xml
rose-demo/src/main/webapp/views/: index.jsp  test.jsp  testUser.jsp
sigar-demo/: pom.xml
spring-boot-mybatis-demo/: pom.xml  spring-boot-mybatis-demo.ipr
spring-boot-mybatis-demo/src/main/resources/: application.properties  applicationContext.xml  banner.txt  logback.xml
(+1185 files in other folders)
