<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.1</tlib-version>
    <short-name>p</short-name>
    <uri>http://com.peaceful.com/web/common/functions</uri>
    <function>
        <description>current login username</description>
        <name>currentUserName</name>
        <function-class>com.peaceful.web.util.Http</function-class>
        <function-signature>java.lang.String getCurrentUser()</function-signature>
    </function>
    <function>
        <name>formatDate</name>
        <function-class>com.peaceful.common.util.DateUtils</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
    </function>
    <function>
        <name>formatDateTime</name>
        <function-class>com.peaceful.common.util.DateUtils</function-class>
        <function-signature>java.lang.String formatDateTime(java.util.Date)(java.util.Date)</function-signature>
    </function>


</taglib>