<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.peaceful</groupId>
    <artifactId>elasticsearch-demo</artifactId>
    <version>1.0-SNAPSHOP</version>
    <description>maven project template</description>

    <modules>
        <module>es-1.6</module>
        <module>es-2.3</module>
    </modules>



</project>
